{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sb",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "node --watch app"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "socket.io": "^4.8.1"
  }
}
